A white woman in Oakland, California, called the police on a black family for using a charcoal grill in a park barbecue zone not designated for charcoal. (YouTube)

A white woman called the police on a black family at Lake Merritt in Oakland, California, last month while they were setting up for a day at the park.

Their crime, according to the unidentified woman, was grilling in one of the park’s designated barbecue zones using a charcoal grill, instead of a “non-charcoal” grill.

The April 29 incident was filmed by a witness named Michelle Snider, who confronted the woman for calling the police on the family. In recent weeks, a number of incidents around the U.S. have involved white people calling the police on black people and other people of color for such activities as sitting at Starbucks, staying at an Airbnb, taking a nap and participating in a college campus tour.

Police responded to the incident but did not issue any citations, according to Oakland Councilmember Lynette Gibson McElhaney, though the family was detained and questioned for one hour.

“In a city that needs significant policing services, we can’t have those precious expensive resources squandered in a frivolous way,” McElhaney told HuffPost.

She added: “Police are not a private security for any white person that’s offended by the presence of black folks in our public spaces.”

Snider’s video of the confrontation went viral on Thursday after KRON4, a San Francisco news station, aired a segment on it.

Passersby, including Angela Williams, gathered to ask the woman why she was calling the police.

Williams told HuffPost she had just finished walking around the lake when she saw the woman standing near a man alone at the grill “with this frown on her face.” Williams described the woman as “aggressive,” “curt” and “non-friendly.”

“She was just close enough to be uncomfortable but far away that she wasn’t in their physical space,” she told HuffPost.

Williams, who later learned the man was named Onsayo Abram, tweeted about the incident and took photos of the woman standing near the barbecue.

Abram told the San Francisco Chronicle the woman began arguing with him about his grill being illegal while he was setting it up.

“I proceed to tell her, ‘Hey, there’s not a posted sign. I believe I’m in the correct area. Go on about your day and leave me alone,’” Abram told the newspaper. “So she said, ‘No, I’m not gonna leave you alone. I’m gonna need you to shut this down, or I’m gonna call the police.’”

Lake Merritt has six designated barbecue zones ― three that permit charcoal grills and three designated for “non-charcoal portable grills,” according to the Oakland city website. The family was in a barbecue-designated area, but had a charcoal grill in a “non-charcoal” zone.

The woman waited near the barbecue after confronting Abram, Williams told HuffPost, so Williams tried to defuse the tension.

“I made some innocuous conversation so [the woman] would walk away because she had a very aggressive tone,” Williams told HuffPost.

Some time later, Snider, whose husband, Kenzie Smith, was there for the barbecue, confronted the woman with a camera.

“Why are you so bent out of shape over them being here?” Snider asked the woman, as heard in the video below.

“Because it causes extra money from our city to do things when children get injured because of improperly disposed coals,” the woman replied.

Eventually, the woman walked to meet police officers at a nearby convenience store and began to cry, saying she was being harassed. Snider followed her to the police, asking for the woman to return a card that she says the woman took from her.

Councilmember McElhaney said she is not aware of any reports of children being injured by discarded coal. Dana Riley, a spokeswoman for Oakland’s parks department, told HuffPost that the last time they received a report of a child being burned by discarded coal at the lake was in 2015.

Smith told KRON4 that he and his family have had barbecues in that park for decades and that he often sees people barbecuing there with charcoal grills. “She said that we were trespassing, we were not welcome, and then she turned back around and said, ‘Y’all going to jail,’” Smith said. Williams said she stayed to observe the situation so she could give an eyewitness account to police if needed. “I approached because, one, Onsayo was alone; two, this white woman was being aggressive with him ... and three, I felt that if the police came, then facts could be misconstrued,” she told HuffPost. “I do believe the woman unfairly targeted them,” Williams added. “Others on the lake were grilling and it’s a common occurrence.” Police eventually took reports from both parties, who each claimed they were being harassed by the other, according to the Chronicle. McElhaney hopes that the virality of the incident can be used as a teachable moment and suggested that “everyone should ask themselves whether or not they should call the police.” “I know the person who called on Stephon Cark situation feels very badly that that ended with a loss of life,” she said, referring to the unarmed 22-year-old black man who was shot by police in Sacramento, northeast of Oakland. “We have white people who apparently feel threatened by a 12-year-old, Tamir Rice, and he loses his life in 20 seconds,” McElhaney said, noting the 2014 police shooting of a black child playing with an Airsoft toy gun. The councilmember said that the police involved in the Lake Merritt incident handled the situation “the best they could.” She will be following up with the police to find out “precisely what happened” and is looking into possible changes to the barbecue regulations at Lake Merritt. “We will do our part to lean into the conversation thoughtfully and [make sure] that the activities of black people aren’t being overly policed,” she said. #CookingOutWhileBlack: White woman calls cops on black people having a barbecue in Oakland https://t.co/LtxByfhTVDpic.twitter.com/RzSZwrhlli — The Root (@TheRoot) May 10, 2018 The story has been updated with comment from Oakland’s parks department.