Here’s a look at some of the companies the Yahoo Finance team will be watching for you.

AT&T (T) tops our list. Reuters says CEO Randall Stephenson just put out a memo to employees, calling the hiring of Michael Cohen a “big mistake.” The Washington Post says AT&T’s $600K deal with Cohen, specified that the president’s personal lawyer would advise the company on its $85B merger with Time Warner.

Barclay’s (BCS) CEO Jes Staley is getting slapped with a hefty fine after trying to uncover a whistleblower. British regulators are ordering him to pay over $870K for breaching conduct rules that protect informants. The bank is expected to impose further fines on Staley today.

JPMorgan Chase (JPM) is putting its money where its mouth — isn’t. CNBC reports the bank is increasing its focus on electronic trading by naming a new head of global cash execution. The move comes after JPM reported 99% of all equities orders were electronic, which are far cheaper to execute than voice orders.

Apple (AAPL) is opting out of sharing a key figure in its earnings report — its overseas cash stockpile. Bloomberg reports tech titans Apple, Netflix, Microsoft, Google, and Oracle have all left the number out of their quarterly reports. Tax experts say the move makes sense but could make it harder to gauge how Trump’s corporate tax change impacts American companies.