If you want a fast, four door M car, your choices are relegated to either the aging M3, or the full-size M5. But with with Audi bringing its new RS5 Sportback stateside, BMW fans are yearning for a high-performance vehicle that competes more directly, something like an M4 Gran Coupe. Unfortunately, it doesn’t look like a four-door M4 is happening this generation.

According to a new report by Motor.es, the M4 won’t get a four-door version – at least not right now. Though fans have pleaded with the brand to build a hardcore M4 Gran Coupe, it appears the company will be waiting another few years to release it, using the F36 generation’s replacement as its base.

Instead of offering an M4 Gran Coupe on its current platform, BMW will instead send off the sports car with a number of special editions. Already we’ve seen the more-powerful M4 CS, and before that, the extremely limited GTS. If buyers are truly lusting after a 4-Series liftback, the company does offer a Gran Coupe variant, but its most powerful engine is the 320-horsepower 440i.

But the M4 won’t be the only Bimmer making a change. Rumor has it that the current M3 could be discontinued as early as this month. The Bavarian automaker is reportedly ending production of its current F80 model earlier than expected to focus on the next generation, which is scheduled for production either late in 2019 or early 2020.

The M4 is expected to stick around for a bit longer. Production of the M4 will likely continue into 2019, with the next-generation hitting the market shortly after the new M3. We’ll just have to wait and see if a four-door version debuts alongside the standard coupe.