While Daniels’ lawyer has been ratcheting up pressure on the White House, she has been performing on her ‘Make America Horny Again’ tour

It has been a good week for Stormy Daniels. Donald Trump and his attorney Rudy Giuliani have tied themselves in knots trying to explain revelations about the shell company used by Michael Cohen to make payments to Daniels. In the process, the affair has expanded from an old-fashioned sex scandal into a story about cash-for-access, campaign finance and Russian influence.

Daniels’ lawyer, Michael Avenatti, boldly told the Guardian he believes the revelations from the scandal will lead Trump to resign.

For the last two nights, the woman who may yet topple the president celebrated with a public appearance at the Penthouse Club in New Orleans. Footage obtained by TMZ shows the adult entertainer writhing topless while squirting baby oil up in the air.

Daniels has been making similar public appearances since the beginning of the year, lightly riffing on the Trump scandal: she often wears a stars and stripes bikini and performs to songs like Lenny Kravitz’s American Woman and Sick Puppies’ Stick to Your Guns.

Last month, she played in the Ultra nightclub in Palm Beach, Florida, a 10-minute drive from Mar-a-Lago where, on the weekend in question, President Trump was hosting the Japanese leader Shinzō Abe. This week’s appearances in New Orleans were part of a nationwide tour sometimes referred to by promoters as the “Make America Horny Again tour” – although Daniels said she didn’t choose that name herself and has asked for it to be changed. It’s reported to culminate in a performance in Miami at Club Madonna on Memorial Day weekend.

Some might question whether Daniels’ case against the president is undermined by the tour. When she appeared on ABC’s The View last month, she was accused by host Meghan McCain of just trying to “get attention” and her allegations of being a “publicity stunt”, something she refuted. But since revelations about the adult performer and the president first surfaced in January, her motives have always been hard to pin down.



Daniels’ initial reason for filing the lawsuit against Trump was to be able to speak freely about their alleged affair. In that filing, it was suggested Daniels wants to further demonstrate to the public that Trump is a womanizer. It says that after the Access Hollywood tape was published “several women came forward publicly to tell their personal stories about their sexual encounters with Mr Trump. Around this time, Ms Clifford likewise sought to share details surrounding her relationship and encounters with Mr Trump with various media outlets.”

Daniels has used her media appearances to maintain pressure on the White House while her lawyer aggressively joins the dots between Cohen, Trump and the $130,000 paid to Daniels. She also joked on her Saturday Night Live appearance that the only thing the president could do to silence her was to resign, suggesting that this is a politically motivated crusade.

Yet this has all been interspersed with jokes about Trump’s genitals, sexual performance, and his phobia of sharks. Daniels has plainly been enjoying the benefits of increased fame, relishing appearances on chatshows and becoming a headline act at strip clubs. She admitted she was being paid far more for nightclub appearances since January, but said she also had to spend more on security.



There has also been speculation as to whether Avenatti is acting purely as Daniel’s attorney or has other political goals or even secret financial backers. On 21 April, Daniels tweeted that she wasn’t paying for Avenatti’s services, but this week Avenatti reiterated in a public statement that all funds for the case have come from either Daniels herself or from the case’s crowd justice page, a crowdfunding platform for legal cases. According to the site about 14,000 users have raised $473,000. Daniels is not a traditional political adversary, but in some ways this is what has made her such a good match for the White House. When Trump tries to dismiss her claims with his usual attention-grabbing one-liners – he tweeted that her claims that a man had threatened her to stay silent about the alleged affair was “A total con job, playing the Fake News Media for Fools” – Daniels went further, providing intimate details about Trump and keeping the attention focused on her. Most ordinary people would prefer not to be in the news. When they chase coverage, we normally assume it’s because they are either trying to use their platform to enact change, like the Parkland high school students, or are trying to cling to the news cycle in order to promote themselves, like a Kardashian. What is fascinating about Stormy Daniels, and why it has been difficult to second-guess her, is that she appears to want both. This article was amended on 12 May to clarify the sources of funding for Michael Avenatti’s services.