A French family had a very close call when the parents foolishly exited their car with their young son to take photos of a group of cheetahs at a safari park in the Netherlands.

Terrified park witnesses filmed the encounter from the safety of their own car, exclaiming: “Oh, my God,” “Jesus!” and “No, no, no!”

The cheetahs can be seen on the video moving quickly toward the family. The man begins to run to the car. One of the cats appears to get into position to pounce on the mother as she carries her son to the vehicle. The woman seems to be trying to wave off the stalking cheetah as she hurries to the car.

It was the family’s second time getting out of their vehicle to photograph the cheetahs. The first time occurred without incident. The family then drove a short distance and tried again to photograph the animals. The park has signs in several languages informing visitors they must not exit their vehicles, according to National Geographic.

Cheetahs are the world’s fastest land animal, with the ability to quickly reach speeds of up to 70 mph.

Visitors are warned never to leave their cars as they drive through the park.

Niels de Wildt of the Beekse Bergen park noted that cheetahs prey on small game, so the family’s young son could have been at risk. He was incredulous that the family left their car. “The family thought it was a good idea to take photos and make films,” he told the BBC.

“These people have been incredibly lucky,” he said. “Yeah, so stay in the car.”