WASHINGTON – Donald Trump’s longtime personal lawyer Michael Cohen was paid millions of dollars in consulting fees by corporate clients, but never discussed those clients with the president, Trump’s new lawyer said Friday.

“The president had no knowledge of it,” Rudy Giuliani told HuffPost in an interview.

Cohen received $600,000 from AT&T, $1.2 million from Swiss pharmaceutical giant Novartis and $500,000 from an investment bank affiliated with a Russian oligarch, all following Trump’s unexpected election win in 2016.

Giuliani said Cohen’s business relationships did not contradict Trump’s campaign promises to end “pay-to-play” schemes and to “drain the swamp” because Cohen did not get for his newfound clients what they wanted.

“Whatever lobbying was done didn’t reach the president,” Giuliani said, offering as proof the fact that AT&T’s proposed merger with Time-Warner has not gone through. “He did drain the swamp ... The president denied the merger. They didn’t get the result they wanted.”

AT&T forced out the head of its Washington office Friday, while its CEO issued a statement acknowledging that hiring Cohen – who was long known as Trump’s “fixer” in New York – was “a big mistake.” Novartis had earlier said that it realized Cohen could not offer any real expertise on health care, but that it felt obligated to continue paying his $100,000 a month fee under the contract they had signed until it expired earlier this year.

The FBI raided Cohen’s office last month and federal prosecutors in New York are investigating him. Both AT&T and Novartis said that special counsel Robert Mueller’s office contacted them last year.

Mueller was appointed to continue an investigation into Russian intelligence agencies’ work to help Trump win the 2016 election after Trump fired FBI director James Comey, who had been leading the probe. Trump later told NBC News and top Russian diplomats visiting the Oval Office that firing Comey was related to the Russia investigation.

Giuliani, the former U.S. Attorney of the office now investigating Cohen and also a former New York City mayor, took charge of Trump’s private legal team handling the Mueller investigation last month with the hope of wrapping it up quickly. He said Friday he doubts that Trump would have time to speak to Mueller before the newly announced summit with North Korean leader Kim Jong Un on June 12. although it’s possible he and Trump could decide by then whether the president would, in fact, sit down to speak with Mueller at all.

Giuliani said he based his previous estimate of a quick ending on the belief that Mueller was essentially done with his investigation. “There’s no point in being interviewed if they’re not near the end,” he said.

He said the fact that Cohen has become involved in the probe shows that Mueller has been unable to make headway on the idea of collusion between the Trump campaign and Russia. He blamed much of Cohen’s involvement on adult film actress Stormy Daniels and her new lawyer, Michael Avenatti. They have been trying to break a non-disclosure agreement she signed promising not to discuss an affair she said she had with Trump a decade ago in return for $130,000.

“I think she feels she was cheated. She thinks she could have gotten more,” Giuliani said.

Cohen drew up the agreement, complete with fake names for Trump and Daniels, and paid the money using a shell company he registered in Delaware just days earlier. Cohen started using that same shell company a few weeks later to start receiving payments from his corporate clients. Giuliani said he represents Trump, not Cohen, but nevertheless believes Cohen did nothing wrong. “They’re buying his advice. It can turn out to be good or bad,” he said. “There’s a lot of people in Washington who are paid for their advice.” He added that Cohen does not deserve what is happening to him. “The guy is under severe emotional pressure. The guy is really collateral damage,” Giuliani said. Cohen did not respond to a HuffPost query. He has not been charged in the investigation.