A section of the BP Eastern Trough Area Project (ETAP) oil platform is seen in the North Sea, around 100 miles east of Aberdeen in Scotland February 24, 2014. REUTERS/Andy Buchanan/Files

NEW YORK (Reuters) - Crude prices fell in a see-saw session on Friday, retreating after early gains as it looked likely that U.S. allies would push to maintain a deal with Iran, which could keep that country's crude exports on global markets.

In another sign global supplies could rise further, data in the afternoon showed U.S. crude producers added 10 rigs in the latest week.

Crude prices remained just below multi-year highs, with Brent on track for a weekly 2.8 percent gain and U.S. crude a 1.2 percent weekly rise.

"It's the same witches brew of bullish stuff: Iran, Venezuela, the lack of alacrity by Saudi Arabia to bring more oil onto the market," said John Kilduff, partner at Again Capital in New York.

Brent crude <LCOc1> settled down 35 cents at $77.12 a barrel, just below the $78-level hit on Thursday, its highest since November 2014. The benchmark contract remained lower in post-settlement trade.

U.S. light crude <CLc1> was down 66 cents at $70.70, off a 3-1/2 year high of $71.89 it hit on Thursday.

The United States plans to reintroduce sanctions against Iran, which pumps about 4 percent of the world's oil, after President Donald Trump this week abandoned a 2015 deal that limited Tehran's nuclear ambitions. Many analysts expect oil prices to rise as Iran's exports fall.

Still, British Prime Minister Theresa May on Friday reiterated her support for the Iran nuclear deal and agreed with Trump that talks were needed to established how U.S. sanctions would affect companies operating in Iran.

U.S. investment bank Jefferies said in a note it expects Iranian crude oil exports to start falling in the next few months. However, there were signs that other members of the Organization of the Petroleum Exporting Countries (OPEC) will raise output to counter the Iran disruption.

Jefferies said OPEC has the capacity "to replace the Iranian losses" but added: "Even if physical supply is held constant ... the market will still be faced with a precariously low level of spare capacity."

Outside OPEC, U.S. crude production <C-OUT-T-EIA> reached another record high last week, hitting 10.7 million bpd which is up 27 percent since mid-2016. U.S. output is creeping closer to that of top producer Russia, which pumps about 11 million bpd.

U.S. drillers added rigs for the sixth straight week, bringing the total rig count to 844, highest since March 2015, General Electric Co's Baker Hughes energy services firm said. [RIG/U]

More than half the total oil rigs are in Permian basin in west Texas and eastern New Mexico, the nation's biggest shale oil field. Active units there increased by five this week to 463, the most since January 2015.