Johannes Dietsch, CFO of German drugmaker Bayer AG, is addressing the media during the annual results news conference in Leverkusen, Germany February 22, 2017. REUTERS/Wolfgang Rattay/Files

FRANKFURT (Reuters) - Bayer's potential synergies from buying U.S. rival Monsanto will be lower than $1.5 billion because of anti-trust divestments, the German company's Chief Financial Officer told Germany's Boersen-Zeitung.

The $1.5 billion savings targeted within three years are a "pro forma" synergy goal, which excluded the impact of divestments, Johannes Dietsch told the newspaper.

"The basis for revenue synergies is now lower. We will give an update on the topic of synergies," Dietsch told the paper.

Last month Bayer said it had agreed to sell crop science businesses to German rival BASF to help win regulatory approval for the takeover of Monsanto.

Dietsch also said Bayer still plans to go ahead with a capital increase, declining to speculate about the size. The capital hike will happen around the time of the closing of the Monsanto deal, and will not come before May 25, he told Boersen-Zeitung.

Bayer will be preoccupied with reducing its debt levels in the immediate aftermath of a successful Monsanto acquisition, Dietsch told the paper.

When asked whether Bayer faces a "patent cliff" in its pharmaceuticals business once licenses for blockbuster drugs Xarelto and Eylea expire, Dietsch said, "The question is how do you strengthen the pharma pipeline. Do you need a large acquisition or are there other opportunities like cooperations, partnerships licensing deals and perhaps smaller acquisitions?"

"Nobody should expect that when two of our successful products become generic, that we can just replace them in the year after. In the medium term Pharma will be a growing business," the paper quoted him as saying.