(TALIHINA, Okla.) — Four Oklahoma troopers were struck by gunfire or shrapnel while serving a warrant early Friday at a man’s home that may have been booby-trapped to spark a large fire, authorities said.

The blaze has consumed several buildings in downtown Talihina, a town of about 1,100 people that’s about 150 miles (240 kilometers) southeast of Oklahoma.

The suspect was shot and has been pronounced dead, Oklahoma Highway Patrol Capt. Paul Timmons said. The four troopers are expected to recover.

Local authorities had requested help from state troopers to execute a drug-related warrant because the man had a “violent criminal history,” Timmons said.

“As soon as they made entry, they were met by gunfire,” Timmons said.

A fifth trooper who was wearing a protective vest was also struck in the chest area by gunfire, but escaped any injury because of the vest, Timmons said.

Authorities don’t yet know what caused the fire, but Timmons said the blaze broke out instantly after the law enforcement officers tried to execute the warrant.

“Right now we suspect that the building may have been booby-trapped with some type of explosive device that maybe started the fire,” Timmons said.

Firefighters were still working at midday Friday to contain the blaze.