The UK’s Eurovision hopeful SuRie was rushed by a stage invader as she performed in the annual song contest.

She was performing her track Storm dressed in a white asymmetric jumpsuit with flashing lights behind her as the audience sang along enthusiastically when an intruder snatched her microphone.

The singer clapped along until she was given a new microphone.

The singer took the ninth slot on the billing of 26 entries, the position at which former host Sir Terry Wogan advised audiences to start drinking.

Earlier in the evening she wrote on Twitter: “Sir Terry Wogan always said song number 9 was the song to start your drinking from and, with @grahnort and @bbceurovision, we always raise a glass to Sir T at song no.9.

“I’m on 9th this eve. Storm is number 9. If that isn’t wonderful, I don’t know what is. Here we go x”

Graham Norton, who is the commentator on the BBC coverage, said Sir Terry “was and always will be the voice of Eurovision”.

After SuRie finished singing, Norton said: “She was doing a brilliant job anyway.

“We are not sure what is going to happen or whether we will get an opportunity to perform again.”

He later added: “We are still reeling, there was a stage invasion.”