Bitcoin gained 0.84% on Saturday, partially reversing Friday’s 6.71% slide, to end the day at $8,483.2.

It was only the 2nd positive day in the current week that has left Bitcoin down 12.2% Monday through Saturday.

A continued slide from Friday saw Bitcoin fall to an intraday low and new swing lo $8,204.4 before a late morning recovery, Bitcoin managing to avoid the day’s first major support level at $8,158.17 and the risk of pulling back through to sub-$8,000 levels for the first time since 19th April.

Bitcoin’s late morning move through to an intraday high $8,631.7 fell short of the day’s first major resistance level at $8,842.47 and the 23.6% FIB Retracement Level of $8,730, with Bitcoin failing to touch $9,000 levels for the first time since 21st April.

The day’s new swing lo $8,204.4 continued to support the near-term bearish trend formed at 5th May’s swing hi $9,999, with Bitcoin’s lacklustre gain on Saturday having little impact on the week’s losses.

How the markets will respond to regulatory chatter through the week remains to be seen, but with the South Korean government continuing to send mixed messages to the market following the UpBit raid last week, there will be some concern over what lies ahead, particularly if the latest raid delivers some unwanted news on South Korea’s largest exchange adhering to KYC and anti-money laundering policies.

It’s going to be a long summer, with regulators the world over expected to roll out regs and for Bitcoin, this week’s Bitcoin Cash hard fork will also be of influence, Bitcoin Cash looking to nudge Bitcoin off the top spot.

At the time of writing, Bitcoin was down 1.15% to $8,373, with Saturday’s 0.84% gain having failed to inspire investors to jump back in.

A start of the day $8,520.2 high fell short of the 23.6% FIB Retracement Level of $8,628 and the day’s first major resistance level at $8,675.13, with hopes of a continuation to Saturday afternoon’s upward trend falling away as Bitcoin slipped to an early morning low $8,318.3 and back into the red.

Holding above the day’s first major support level at $8,247.83 will have provided some hope of an afternoon recovery, though much will depend on the news wires and investor angst ahead of the new week, with the markets likely to get an update on the UpBit raid. A forced closure would certainly be damming for the markets and, while unlikely, remains a possibility nonetheless, which should continue to limit any material upside through today.

For the day ahead, a move back through to $8,500 levels would support a run at the 23.6% FIB Retracement Level of $8,628, though without a material shift in market sentiment later in the morning, Bitcoin will likely leave the day’s second major resistance level at $8,867.07 untested to mark a second consecutive day that Bitcoin fails to break through to $9,000 levels.

For now, the near-term bearish trend remains intact, with Bitcoin needing to break out from the 38.2% FIB Retracement Level of $8,890 through to $9,000 levels to reverse the near-term trend. Much will depend on regulatory chatter from South Korea in the week ahead.

Elsewhere in the cryptomarket, Monero’s XMR and Stellar’s Lumen bucked the trend early, with gains of 1.16% and 0.55% respectively, with Bitcoin Cash seeing the heaviest loss early on, down 3.09% at the time of writing.

This article was originally posted on FX Empire