More details have come out in the 1996 sexual assault case against new Detroit Lions coach Matt Patricia, specifically the makeup of the prosecution’s list of witnesses against the 43-year-old.

According to court documents obtained by the Detroit Free Press, the witness list included a nurse, doctor, police detective, police officer and college friend of the alleged victim. Accounts from the five helped lead to an indictment by a grand jury of Patricia and college friend Greg Dietrich on charges of aggravated sexual assault, but the charges were ultimately dismissed 10 months after the incident when the victim decided she couldn’t take the stress.

In The Detroit News’ story that brought the charges to light, Patricia and Dietrich were accused by a 21-year-old college student of bursting into her hotel room and taking turns sexually assaulting her during spring break in 1996 at South Padre Island, Texas.

The whole episode is currently under review by the NFL. Patricia and the entire Lions organization have vigorously defended the coach’s innocence, even though Lions leadership reportedly didn’t know about the incident until they were contacted by a reporter asking about it.

“As someone who was falsely accused of this very serious charge over 22 years ago, and never given the opportunity to defend myself and clear my name, I find it incredibly unfair, disappointing, and frustrating that this story would resurface now with the only purpose being to damage my character and reputation. I firmly maintain my innocence, as I have always done,” Patricia said in a statement released by the Lions.

Patricia’s former boss Bill Belichick also supported the man who worked under him as an assistant coach for 13 years, saying that while the New England Patriots were not aware of the charges, Patricia conducted himself with “great integrity” during his time in New England.

More from Yahoo Sports:

 • Snake causes wild delay at minor league game

 • New details about old assault case against NFL coach

 • What is MLB’s beef with custom cleats?

 • Just like old times: Tiger comes alive at tourney

