Bitcoin Cash slumped 10.19% on Friday, following on from Thursday’s 6.94% slide, to end the day at $1,366.4.

A morning rise through to an intraday high $1,556 fell well short of the day’s first major resistance level at $1,626.8, with selling pressure at the 23.6% FIB Retracement Level of $1,550 taking its toll through the late morning, Bitcoin Cash sliding through to an intraday low and new swing lo $1,300.1. The slide took Bitcoin Cash through the day’s first major support level at $1,453.8 and second major support level at $1,393.4 with ease before psychological level support at $1,300 kicked in to stave off bigger losses.

The moves through the day reaffirmed the near-term bearish trend formation, with Bitcoin Cash closing at $1,300 levels for the first time since 2nd May.

At the time of writing, Bitcoin Cash was down 0.85% to $1,357, a start of the day move through to a morning high $1,426 left the day’s first major resistance level at $1,515.9 untested, while sellers came forward once more as Bitcoin Cash came within reach of the 23.6% FIB Retracement Level of $1,430 to pin Bitcoin Cash back early on, falling through to a morning low $1,331.

Failure to move back through to $1,400 levels early will likely see more material declines, support levels proving to be of little comfort for investors who continue to pull out in fear of another tumble back to sub-$1,000 levels.

We’ve yet to see the day’s first major support level at $1,259 be tested, but should sentiment not shift in the early part of the morning, sub-$1,300 levels are on the cards in the day.

A move through to $1,400 levels would support another run at the 23.6% FIB Retracement Level of $1,430, with sentiment across the broader market to dictate whether Bitcoin Cash can break out and take a run at the $1,500 levels.

It’s looking bearish for now and going in at current levels would need some tight stop losses to prevent exposure to another sell-off.

Litecoin tumbled 8.04% on Friday, adding on to Thursday’s 5.36% slide, to end the day at $136.5, Friday’s fall marking a 6th consecutive day of declines.

It was downhill all the way for Litecoin, falling through the day’s first major support level at $144.14 in the early morning before a slide through the day’s second major support level at $133.52 to an intraday low and new swing lo $133.52.

The day’s high $148.5 left key resistance levels untested through the day, the moves through to the new swing lo $133.52 affirming the bearish trend reversal formed at 5th May’s swing hi 182.35.

At the time of writing, Litecoin was down 0.96% to $135.2, with an early move through to a morning high $139.2 falling short of the day’s first major resistance level at $145.49 and 23.6% FIB Retracement Level of $145.

Litecoin’s slide resumed through the early morning, falling to a morning low $133.63, with the bearish trend reflected across the broader market.

For the day ahead, a move back through to the morning’s $139.2 high would support a run at the day’s first major resistance level at $145.49, though for Litecoin to hold on to any gains and avoid selling pressure at the 23.6% FIB Retracement Level of $145, sentiment across the market will need to improve, Litecoin unlikely to be able to go it alone.