Bitcoin slid 6.71% on Friday, following Thursday’s 3.3% fall, to end the day at $8,412.6, the first sub-$9,000 close since 27th April.

An attempt at an early trend bucking move back through to $9,000 levels after an initial dip, saw Bitcoin face strong selling pressure at the 23.6% FIB Retracement Level of $8,980, leading to a mid-morning sell-off that saw Bitcoin fall through the day’s first major support level at $8,877.9 and second major support level at $8,745 to morning low $8,510, before hitting an intraday low $8,333.8 in the late afternoon to call on support at the day’s third major support level at $8.354.1.

It’s been some time since Bitcoin has called on support at a day’s third major support level, Friday’s losses marking a 5th day out of the last 6 to be in the red, with Friday’s moves affirming the formation of a near-term bearish trend at 5th May’s swing hi $9,999, with Friday’s new swing lo $8,333.8.

Bad news has been the cause of the broad based market sell-off, with news hitting the wires of South Korea’s largest exchange UPbit being raided doing all the damage and handing the reins over to the Bitcoin bears.

The good news for the Bitcoin bulls was that Bitcoin managed to avoid double digit losses seen amongst some of the other major cryptos and, as the case has been in previous raids, a recovery is likely to be on the cards, barring a reversal of the South Korean’s recent announcement that it would look to become more cryptomarket friendly.

At the time of writing, Bitcoin was down 2.05% to $8,239.8, Bitcoin continuing to see lighter losses than its peers, the early fall through to a morning low $8,204.4 holding above the day’s first major support level at $8,158.17.

For the day ahead, a move back through to the day’s $8,486.5 high would support a run at the day’s first major resistance level at $8,842.47, though market sentiment will need to have improved for selling pressure at the 23.6% FIB Retracement Level of $8,730 to not lead to another reversal that would likely bring the day’s first major support level at $8,158.17 into play.

Failure to move back through to the morning’s high and take a run at $8,700 levels will likely see Bitcoin pullback through sub-$8,200 levels to test support at $8,158.17, with Bitcoin’s resilience likely to be tested later in the day should the market panic over the latest crypto exchange raid not abate.

Likely updates from the South Korean government at the start of next week should ultimately pin Bitcoin and the broader markets back through the weekend, investors unlikely to be jumping back in on fear that there could be a shift in attitude towards cryptocurrencies.

Elsewhere, Bitcoin Cash was down 6.34%, with Cardano’s ADA sliding 7.15% in what is another day of red for the markets.

This article was originally posted on FX Empire