Retired Air Force Lt. Gen. Tom McInerney will no longer appear on Fox News or

Retired Air Force Lt. Gen. Tom McInerney will no longer appear on Fox News or Fox Business Network after a Thursday appearance in which he claimed that torture “worked on” Sen. John McCain (R-Ariz.), who was tortured during the Vietnam War.

A Fox spokeswoman told CNN’s Brian Stelter that Fox News and Fox Business Network will stop inviting McInerney as a guest.

“McInerney will no longer be on Fox Business Network or Fox News Channel,” a Fox Business Network spokeswoman confirmed to HuffPost Friday morning, adding that his contract as a contributing military analyst for the network ended last August.

McInerney previously has promoted the right-wing birther conspiracy theory that claims without evidence that President Barack Obama was not born in the United States and is a Muslim.

In 2016, McInerney appeared with President Donald Trump, when the then-GOP presidential nominee held a news conference to attempt to disavow his promotion of birtherism. (Trump affirmed that Obama “was born in the United States, period,” but then falsely claimed that Democratic opponent Hillary Clinton “started the birther controversy.”)

The host of Thursday’s segment, FBN anchor Charles Payne, apologized for failing to push back on McInerney’s claim.

This story has been updated with comments from a Fox Business Network spokeswoman.

Watch news, TV and more on Yahoo View.