He rerouted more than 3,000 pieces of mail including corporate credit cards

(CHICAGO) — A former UPS worker has been charged in a scam that rerouted thousands of pieces of mail meant for the company’s headquarters to his small Chicago apartment.

Dushaun Henderson-Spruce, 24, was charged in a criminal complaint with mail theft and fraud, the Chicago Tribune reported . He was in custody Thursday and scheduled for a detention hearing next week.

Henderson-Spruce spent a brief period of time in 2012 working as a package handler for UPS at the company’s large sorting facility in Hodgkins, Illinois.

Henderson-Spruce submitted a form on Oct. 26 to change the address of the company’s headquarters from Atlanta, Georgia, to his one-bedroom garden apartment, according to the charges.

A UPS security coordinator discovered the change almost three months later on Jan. 16. A week later postal inspectors retrieved about 3,000 pieces of mail from the apartment, the complaint said. The correspondence included letters addressed to the company’s CEO and executives, sensitive documents with personal information, corporate cards and business checks.

The security coordinator found that about 150 corporate American Express cards in various employee names had been issued under the Chicago address. Only five cards had shipped and none had been misused, records show.

Fifth Third Bank investigators found that more than 10 checks addressed to UPS totaling more than $58,000 were deposited into Henderson-Spruce’s account, the charges said.

Henderson-Spruce has previously said it was a mix-up and his identity may have been stolen.