New York police officers arrested a department store security guard on Friday night after he was filmed punching and choking a suspected shoplifter who begged for him to stop.

Witness Brian Fraser recorded the violent confrontation, which involved multiple loss prevention employees, outside of the Century 21 department store at 22 Courtland Street in New York City.

In the above footage of the incident, security guards hold down and appear to choke the suspected shoplifter. The man can be heard yelling, “What are you doing? I can’t breathe.”

While the incident involved private security guards, Fraser’s video reflects similar high-profile cases of police violence against black people ― specifically, Eric Garner, the 43-year-old father of six who yelled “I can’t breathe” while dying in a police chokehold in 2014.

More recently, Sacramento police fatally shot 22-year-old Stephon Clark, who was unarmed, in his backyard while responding to reports of break-ins. The officers said they thought he had a firearm when he was actually holding his cellphone.

Fraser said the alleged shoplifter, 19-year-old Victor Roberson, was “compliant” with the security guards up until they began being violent with him on Friday.

“No matter what accusation, they should not have hit him,” Fraser told HuffPost.

Fraser said he was walking home from dinner when he saw a group of security guards walking a man, whom he described as a “teen,” across the street with his hands behind his back.

“The next thing I see is the boy being tackled to the ground and a struggle ensued,” Fraser said. “They began choking him and putting their hands over his mouth.”

Fraser said the security guards then pulled the suspect off the ground and one guard began punching him in the face.

Roberson “began bleeding from the mouth and a knot appeared on his forehead,” Fraser told HuffPost. “They picked him up and pinned him against the wall when one of the security guards hit him again.”

As seen in videos filmed by passersby, the young man can be heard coughing and yelling multiple times, “I can’t breathe.”

Witnesses on the scene can be heard warning the security guards that the man can’t breathe and pleading for them to stop. All the while, employees were asking the witnesses to stop filming, Fraser said.

Police arrived on the scene after the security guards tried to “drag” the young man back to the store entrance, according to Fraser.

The New York Police Department told HuffPost officers were called to the scene after receiving reports that a 19-year-old male illegally placed store items into his backpack.

Police said a Century 21 employee, identified as 24-year-old Acosta Wilson, followed Roberson as he exited the store and “engaged him in a physical altercation” while trying to detain him.

Officers reviewed witness’ footage of the confrontation and arrested Wilson on an assault charge after determining he used excessive force.

That night, officers also arrested Roberson, who was accused of stealing two pairs of Prada shoes, and charged him with petit larceny and possession of stolen goods.

Roberson was treated at a hospital for neck and back pain before he was placed in custody.

Fraser said Roberson didn’t escalate the situation and didn’t deserve to be treated violently.

“Bottom line, whether he was in the wrong, Century21 security, [who are] civilians, had no right to treat him with that level of aggression. The punching, choking was excessive,” he told HuffPost.

Century 21′s executive director Larry Mentzer said in a statement to news organizations that the company is taking the incident “very seriously,” adding that one of their employees have been suspended pending an investigation.