An image released on May 10, 2018 by the government-affiliated "Central War Media" in Syria purportedly shows Syrian air defence systems intercepting Israeli missiles over Damascus' airspace (AFP Photo/Handout / STR)

Washington (AFP) - The White House on Friday slammed Iran for its "reckless actions" that it warned pose a "severe threat" to stability in Middle East.

The statement came after Iranian forces in Syria were accused by Israel of launching some 20 missiles into the Israeli-occupied Golan Heights, prompting Israeli strikes against positions held by Iran's Islamic Revolutionary Guard Corps (IRGC) inside Syria.

The White House said that Iran "pours resources into exporting destabilizing influence throughout the Middle East, even as the Iranian people are victims of a struggling economy."

"Already this week, the IRGC has fired rockets at Israeli citizens, and Iran's proxies in Yemen have launched a ballistic missile at Riyadh.

"These actions are further proof that the Iranian regime's reckless actions pose a severe threat to regional peace and security.

"It is time for responsible nations to bring pressure on Iran to change this dangerous behavior."

Iran is backing the Shiite Huthi rebels in Yemen's civil war. The Huthis are battling a Saudi-led coalition that supports Yemen's government.