This mom sure deserves a break this Mother's Day.

Lyette Reback, of North Palm Beach, Fla., has 16 children ranging in age from 2 to 23, and it's not always easy keeping all of them straight.

"I confuse names all the time," she admits.

Each day begins with a to-do list. "If it doesn't get on the list, it's not gonna happen!" she said.

She home-schools the children, who participate in 88 sports practices each week. Their father, David, is the coach.

And to get around, the family has their own bus.

Laundry — an astonishing 42 loads each week — is a team effort, and all the kids are expected to do their part.

"We're teaching them some good life skills," David said.

The children also help out with preparing meals.

"It usually takes about 35 eggs to make scrambled eggs for the family in the morning," her eldest daughter said.

Living this way is Lyette's dream.

"I always wanted a big family," she said. "I've just been fortunate enough to have an amazing husband [who] wants to do life big and crazy with me... We've been blessed every time."

And the kids love it, too.

"You always have someone to play with or do something fun with," one of the children told Inside Edition.

Incredibly, in the midst of raising her 16 children, Lyette also finds time to run a charity, Believe With Me, which raises money for Gold Star families.

She's currently raising money to buy a new home for the family of Petty Officer Brendon Sandburg, who lost his life in a naval helicopter crash in 2007.

What's It Like Having Quintuplets? Busy Parents Reveal Their Day-to-Day Schedule

Woman Has Triplets Naturally After Having Twins in Her Second Pregnancy

Meet the California Family of 6 Living in a School Bus