Michael Carpenter, former U.S. deputy assistant secretary of defense for Russia, helps Joy Reid untangle the threads that connect Russian oligarch Viktor Vekselberg to Donald Trump.

Watch TV shows, movies and more on Yahoo View.

Launched in 2008, “The Rachel Maddow Show” follows the machinations of policy making in America, from local political activism to international diplomacy. Rachel Maddow looks past the distractions of political theater and stunts and focuses on the legislative proposals and policies that shape American life - as well as the people making and influencing those policies and their ultimate outcome, intended or otherwise. See More

Check out more stuff on Yahoo View