(Reuters) - Two U.S. fighter jets intercepted two Russian bombers in international airspace off the coast of Alaska on Friday.

The Russian TU-95 "Bear" bombers flew into a so-called Air Defense Identification Zone located about 200 miles off Alaska's west coast, at about 10 a.m. EST (1400 GMT), North American Aerospace Defense Command spokesman Canadian Army Major Andrew Hennessy said in a statement to CNN.

Two Alaska-based NORAD F-22 fighter jets intercepted and visually identified the Russian bombers until they left the identification zone and the Russian aircraft never entered U.S. airspace, CNN reported, citing the statement.

Russian bombers TU-95 and TU-142 were escorted by two F-22 fighter jets in international airspace for 40 minutes, the RIA news agency cited the Russian Defence Ministry as saying on Saturday.

The U.S. fighter jets did not get closer then 100 meters to the Russian bombers, the Russian military was quoted as saying.