Fiery multicar wreck brings out red flag late at Kansas A heavy multicar crash late in Saturday’s Monster Energy NASCAR Cup Series race snared William Byron, Clint Bowyer and more, forcing a red flag with 14 laps remaining at Kansas Speedway. Byron triggered the melee as he appeared to lose grip under the No. 14 of Bowyer, and his No. 24 Chevrolet nosed hard into …

A heavy multicar crash late in Saturday’s Monster Energy NASCAR Cup Series race snared William Byron, Clint Bowyer and more, forcing a red flag with 14 laps remaining at Kansas Speedway.

Byron triggered the melee as he appeared to lose grip under the No. 14 of Bowyer, and his No. 24 Chevrolet nosed hard into the outside retaining wall, lifting its rear wheels off the ground with the impact. Byron’s car landed on the roof of Ryan Newman’s No. 31 Chevy as more cars scrambled to avoid the mess.

Byron exited his crumpled car under his own power, which at that point was a fiery wreck.

Other drivers involved were Matt Kenseth in his first event of the season, Jamie McMurray, Ty Dillon and Chris Buescher.

This story will be updated.