Meghan McCain and her co-hosts on "The View" wasted no time Friday morning

Meghan McCain and her co-hosts on “The View” wasted no time Friday morning before launching into a response to White House aide Kelly Sadler’s shockingly insensitive comment on Meghan McCain’s father, Arizona Sen. John McCain (R), who is battling cancer.

“Don’t feel bad for me or for my family,” Meghan McCain, 33, said on the show. “We’re really strong.”

She also took a swipe at President Donald Trump’s White House.

“I don’t understand the kind of environment you’re working in where that would be acceptable and you could come into work the next day and still have a job,” she said.

John McCain, 81, has been vocal about his opposition to Trump’s pick to lead the Central Intelligence Agency, Gina Haspel.

Sadler mocked the senator’s illness in front of about two dozen communications staffers during a closed-door meeting on Thursday, The Hill first reported and other outlets confirmed.

Another White House official told CNN that the joke “fell flat.” White House press secretary Sarah Huckabee Sanders refused to comment on Sadler’s remark, saying she would not “validate a leak.”

On “The View,” Meghan McCain said her father is “actually doing really well right now.”

“Kelly, here’s a little news flash,” she continued, “This may be a bit intense for 11 o’clock on a Friday morning, but we’re all dying.”

“It’s not how you die. It’s how you live,” she added.

John McCain issued a statement Wednesday urging his colleagues to stand against Haspel, citing “her involvement in the so-called enhanced interrogation program” after 9/11. “Her refusal to acknowledge torture’s immorality is disqualifying,” he wrote.

If approved, Haspel will fill the spot left vacant by Mike Pompeo, who was confirmed as secretary of state last month, replacing Rex Tillerson.

John McCain was held as a prisoner and tortured during the Vietnam War and has used his platform in government to campaign against such harsh techniques.

In July, he announced that he was diagnosed with primary glioblastoma, a type of brain cancer.

Cindy McCain, his wife of nearly 38 years, rebuked Sadler directly on Twitter:

A Fox Business Network guest this week, retired Air Force Lt. Gen. Thomas McInerney, argued in favor of torture techniques by alleging they “worked” on John McCain in Vietnam.

“That’s why they call him ‘Songbird John,’” McInerney said.

Fox Business host Charles Payne later apologized for the comment, saying he did not hear it at the time because he “had the control room in his ear telling me to wrap the segment.”

On Twitter, Cindy McCain told Payne and Fox Business, “Please choose your guest more wisely.”

“I just really want to emphasize, it was a hard day yesterday,” Meghan McCain said of McInerney’s comment. “But I get to come into work surrounded by women I love, and my father’s legacy is going to be talked about for hundreds and hundreds of years.”