Tanking is a dirty word. Not just in baseball, but in the general sports world. It’s a sin, a scarlet letter no one wants to wear — even if the idea itself has proven quite fruitful in recent years.

When we’re talking about tanking, we’re talking about a team not pouring all its resources into winning a championship each and every year. This used to be called rebuilding — but in 2018, we like buzzier jargon. The tanking era is upon us, whether teams want to admit it or not.

Derek Jeter swears the Marlins aren’t “tanking” because they’re trying to win every day. Sure, they’re not out there throwing the game or losing on purpose. But the franchise itself isn’t in the position to win 100 games after trading away all its best players in return for prospects — it’s just not. It’s that different than when the Sixers told us to “trust the process.”

[Yahoo Fantasy Football leagues are open: Sign up now for free]

The Astros or Cubs won’t call themselves “tankers,” but they both won a World Series four years after losing more than 100 games. If it’s not tanking, it’s at least the blueprint that a tanking team would want to emulate. Hmm. If we just called it “more efficient rebuilding,” I doubt fans would get so mad online.

This is what I’m talking about on this week’s installment of my Open Mike video series. And I’ll take it a step further — fans should be more accepting of tanking because they’re partially to blame for this.

In modern sports, we judge athletes by championship rings. There’s a section of fans who will tell you that Mike Trout isn’t good because he hasn’t been successful in the postseason. Putting aside the horribleness of that argument, what are we really saying in that situation? That only the ring matters.

If this is what sports fan want, then it’s time to accept tanking (or “more efficient rebuilding”) as a means to the end. Look, we just had an NBA coach fired after winning coach of the year. And we’ve got managers like Dusty Baker and Joe Girardi getting fired because their teams were good enough to make the playoffs but not good enough to win a ring.

Maybe all this changes sometime soon. Maybe we’ll appreciate Clayton Kershaw despite his postseason ERA and we’ll applaud a team like the Washington Nationals for making the playoffs four out of the last six years.

But that’s not the world in which we live. We live in the age of hot takes and ring counting, where if you’re not winning the championship, you’re just another also-ran. And in that world, the fact is that there’s not much incentive to be in the middle of the pack. Win 86 games and just missing the playoffs? Meh. Lose while building up young talent and then striking at the right moment? It can work.

In that respect, maybe tanking isn’t so bad. Because if championships matter more than anything else in sports, does it matter what strategy you use to get one?

PREVIOUSLY ON OPEN MIKE:

 • Pace-of-play isn’t killing baseball — the Fun Police are

 • Should Derek Jeter have skipped Yankee Stadium?

 • Free baseball For everyone

Mike Oz is a writer at Yahoo Sports. Contact him at mikeozstew@yahoo.com or follow him on Twitter!

• Terez Paylor: Jets rookie’s unlikely journey from bouncer to the NFL

 • Jerry Jones hurt Dez Bryant, but he doesn’t think it matters

 • MLS team about to make $16M mistake with WayneRooney

 • Did video game obsession lead to pitcher’s injury?

