Pedestrians walk past an AT&T store in Washington, D.C., U.S., on Tuesday, April 21, 2015. AT&T Inc., the second-largest U.S. wireless carrier, is expected to release earnings figures data on April 22. Photographer: Andrew Harrer/

AT&T Inc. said its top Washington executive, Robert Quinn, is retiring after what the company called a reputation-damaging and mistaken hiring of President Donald Trump’s personal lawyer, Michael Cohen.

“Our company has been in the headlines for all the wrong reasons these last few days and our reputation has been damaged,” Chief Executive Officer Randall Stephenson said in a memo to employees. “There is no other way to say it – AT&T hiring Michael Cohen as a political consultant was a big mistake.”

More from Bloomberg.com: This Cryptocurrency Billionaire Is Trying to Split California Into Three States

AT&T said it paid Cohen up to $600,000 for insights and asked him to look into its proposed $85 billion merger with Time Warner Inc. as it sought government antitrust approval.

The External & Legislative Affairs group that Quinn headed will report to AT&T General Counsel David McAtee, Stephenson said in the memo.

Read AT&T’s Top Washington Official Out Over Hiring of Trump’s Lawyer on bloombergpolitics.com