A Tesla Model S sedan with a semi-autonomous Autopilot system plowed into a truck stopped at a Utah traffic light Friday night. The Tesla’s female driver suffered a broken ankle and there was extensive damage to the car, according to police.

It’s not known if the Autopilot system was engaged during the crash. Authorities are still investigating and have contacted the National Transportation Safety Board, The Associated Press reported. It’s not yet clear if the NTSB will investigate.

Tesla’s Autopilot system uses cameras and computers to regulate speed, change lanes and automatically stop cars. But drivers are instructed to keep their hands on the wheel and their eyes and attention on the road.

It didn’t appear that brakes were applied before Friday’s accident. Witnesses said they didn’t see the car slow before it crashed into the back of a Unified Fire Authority mechanic truck at 60 mph in the town of South Jordan outside of Salt Lake City, reported the local Gephardt Daily. The driver of the truck didn’t require treatment.

The Tesla’s driver did not appear to be under the influence of any substance that could have impaired her driving, according to police.

“For unknown reasons, the Tesla failed to stop for the traffic at the red light and ran into the back of the Unified Fire Authority vehicle at 60 miles per hour,” local police Sgt. Sam Winkler told Fox-TV 13 in Salt Lake City.

Airbags were activated in the crash. A light rain had made the roads wet, according to a police statement.

The NTSB and the National Highway Traffic Safety Administration are investigating at least two other accidents involving Teslas, including the crash of a Tesla Model X SUV in California in which the driver was killed. Investigators are examining the Autopilot system in that case.

The NTSB and the NHTSA are also examining a fiery crash last week involving a Tesla Model S In Fort Lauderdale, Florida, in which two teenagers were killed.