Iran’s supreme leader Ayatollah Khamenei trolled President Trump Friday, sharing a picture of himself reading Michael Wolf’s explosive bestseller Fire and Fury, which chronicles the dysfunction and chaos inside Trump’s White House.

The picture was shared via the official Instagram account of the Iranian leader, only days after Trump decided to pull the U.S. out of the landmark Iran nuclear deal.

It shows Khamenei at a Tehran book fair with a copy of the book.

The January publication of Fire and Fury sparked a furious response from Trump, who denied its claims, attempted to bar its publication and described Wolf as a “fraud.”

In the book Wolf alleges that key members of Trump’s team have questioned his suitability for office, and his mental stability. It claimed the administration was riven by bitter rivalries between officials and aides.

Earlier in the week, Iranian MPs burned an American flag on the floor of the country’s parliament in Tehran, and chanted “Death to America” in response to U.S. withdrawal from the nuclear deal.

"This man will turn to dust and his body will become food for snakes and ants,” Khamenei said this week in response. “And the Islamic Republic will still be standing.”

Iranian President Hassan Rouhani mocked the U.S. in his response, and said “Iran will be conferring with the world's two super powers, Russia and China," about the implications of Trump's decision.

Most popular: What Happens To K-9 Police Dogs When Marijuana Is Legalized? Euthanasia Claims Spark Outcry

The nuclear deal was negotiated by the U.S. during the administration of President Barack Obama, alongside the five permanent members of the UN security council and Germany.

It raised international sanctions against Iran in return for international inspections of the country's nuclear facilities.

This article was first written by Newsweek