LeBron James has the Toronto Raptors’ number. That we know, even if you don’t believe in the emotional part of it the numbers don’t lie. The Cleveland Cavaliers dispatched the No. 1 seed in the Eastern Conference earlier this week and LeBron once again sent Toronto home early from the postseason.

Meanwhile, stories about LeBron’s progression over his career have surfaced, this time specifically regarding the Raptors.

According to former Cavaliers GM David Griffin, LeBron is so studied against his conference rivals that he’s even aware of where Raptors players are supposed to be on certain plays. Speaking on Bill Simmons’ podcast, Griffin told a story where LeBron apparently was redirecting Toronto players where to go on plays in 2017.

This has apparently been a part of James’ game for some time. Thanks to the intrepid KingKH5 on r/nba, we were reminded that Los Angeles Clippers coach Doc Rivers said something similar about James back in 2016.

It’s pretty easy to say LeBron has your number when he beats you and he’s calling out your plays.