Amanda Nunes didn't look like the same fighter who steamrolled Miesha Tate and Ronda Rousey in back-to-back 2016 fights. But she's become an effective champion regardless.

Nunes, a Salvador, Brazil, native who is now based in Coconut Creek, Fla., fought in her homeland on Saturday night and picked apart Raquel Pennington of Colorado Springs, Colo., in the main event of UFC 224 in Rio de Janeiro.

Nunes (16-4) used leg kicks early, shots to the head and body in the middle rounds and a ruthless finishing instinct late to earn a TKO victory over her game-but-overmatched foe. The time of the stoppage was 2:36 of the fifth round.

"I live in the U.S., but I'm from Brazil and I represent Brazil with the flag and my belt," Nunes told the crowd after her sixth straight win.

Pennington, who had a four-fight winning streak but was coming off an 18-month layoff, appeared to have a broken nose by the end of the fourth and told her corner she was done. Pennington's corner sent her out anyway, and she took a hellacious, bloody beating before the fight was waved off.

In other bouts of note, Kelvin Gastelum of Yuma, Ariz., (15-3, 1 no-contest) defeated Brazil's Ronaldo Souza (25-6, 1 NC) in a back-and-forth middleweight thriller, with each giving as good as they gave. Gastelum got the better end of two out of three 29-28 scorecards for a split decision which was essentially a coin flip. ... Highly touted Mackenzie Dern (7-0) missed the 116-pound strawweight limit by a whopping seven pounds on Friday, but still made short work of Bath, Mich.'s Amanda Cooper (3-4). The Brazilian star in the making connected on a huge overhand right and used it to set up a rear-naked choke finish at 2:26 of the opening round. ... MMA legend Vitor Belfort (26-14, 1 NC) left his gloves on the mat following a face-kick knockout loss to fellow Brazilian Lyoto Machida (24-8) in a middleweight fight, symbolizing his intention to retire.